# SwensonHe-FrontendChallenge-Android

./: anagram.kt  fibonacci_iterative.kt  fibonacci_recursive.kt
CurrencyConverter/: build.gradle  gradle.properties  local.properties
CurrencyConverter/app/: build.gradle  proguard-rules.pro
CurrencyConverter/app/src/androidTest/java/br/com/bozelli/currencyconverter/: ExampleInstrumentedTest.kt
CurrencyConverter/app/src/main/: AndroidManifest.xml
CurrencyConverter/app/src/main/java/br/com/bozelli/currencyconverter/activity/: ConverterActivity.kt  CurrenciesActivity.kt
CurrencyConverter/app/src/main/java/br/com/bozelli/currencyconverter/adapter/: CurrenciesAdapter.kt
CurrencyConverter/app/src/main/java/br/com/bozelli/currencyconverter/application/: CurrencyConverterApplication.kt
CurrencyConverter/app/src/main/java/br/com/bozelli/currencyconverter/constants/: Constants.kt
CurrencyConverter/app/src/main/java/br/com/bozelli/currencyconverter/interfaces/: CurrenciesRatesRequestListener.kt
CurrencyConverter/app/src/main/java/br/com/bozelli/currencyconverter/model/: CurrenciesRates.kt  CurrenciesRatesResponse.kt
CurrencyConverter/app/src/main/java/br/com/bozelli/currencyconverter/networking/: CurrenciesRatesRequest.kt
CurrencyConverter/app/src/main/java/br/com/bozelli/currencyconverter/utils/: NavigationUtils.kt  NetworkUtils.kt
CurrencyConverter/app/src/main/java/br/com/bozelli/currencyconverter/viewholder/: CurrencyViewHolder.kt
CurrencyConverter/app/src/main/java/br/com/bozelli/currencyconverter/views/: ATMEditText.java
CurrencyConverter/app/src/main/res/drawable/: ic_flag_australia.xml  ic_flag_brazil.xml  ic_flag_canada.xml  ic_flag_eu.xml  ic_flag_india.xml  ic_flag_usa.xml
CurrencyConverter/app/src/main/res/layout/: activity_converter.xml  activity_currencies.xml  item_currency.xml
CurrencyConverter/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
CurrencyConverter/app/src/main/res/xml/: network_security_config.xml
CurrencyConverter/app/src/test/java/br/com/bozelli/currencyconverter/: ExampleUnitTest.kt
